# Port Server
server.port=8070

# Eureka Properties
# Eureka Host Name
eureka.instance.hostname=localhost
# Not to register itself to Eureka Server
eureka.client.register-with-eureka=false
# Not to retrieve registry info (list of other registered services) from Eureka Server
eureka.client.fetch-registry=false
# Define URL of Eureka Server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/
